security.protocol=SASL_SSL
sasl.mechanism=PLAIN
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.id=test-consumer-group
ssl.truststore.location=/home/cuong/Staff/github/kafka_repo/sasl/new1/kafka_sasl_ssl/sasl_ssl_config/ssl/kafka.client.truststore.jks
ssl.truststore.password=123456a@
ssl.endpoint.identification.algorithm=
