security.protocol=SASL_SSL
sasl.mechanism=PLAIN
bootstrap.servers=localhost:9092
compression.type=none
ssl.truststore.location=/kafka_sasl_ssl/sasl_ssl_config/ssl/kafka.client.truststore.jks
ssl.truststore.password=123456a@
ssl.endpoint.identification.algorithm=
