security.protocol=SASL_SSL
sasl.mechanism=PLAIN
bootstrap.servers=localhost:9092
compression.type=none
ssl.truststore.location=/home/cuong/Staff/github/kafka_repo/sasl/new1/kafka_2.12-2.7.0/sasl_ssl_config/ssl/kafka.client.truststore.jks
ssl.truststore.password=123456a@
ssl.endpoint.identification.algorithm=
